spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contact
spring.datasource.username = gaurav
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9015
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

logging.path=logs

Duplicate.userForm.username=Someone already has that username.